<html>
    <head>
            <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Text Align */
        .text-c {
            text-align: center;
        }
        .text-l {
            text-align: left;
        }
        .text-r {
            text-align: right
        }
        .text-j {
            text-align: justify;
        }

        /* Text Color */
        .text-whitesmoke {
            color: whitesmoke
        }
        .text-darkyellow {
            color: rgba(255, 235, 59, 0.432)
        }

        /* Lines */

        .line-b {
            border-bottom: 1px solid #FFEB3B !important;
        }

        /* Buttons */
        .button {
            border-radius: 3px;
        }
        .form-button {
            background-color: rgba(255, 235, 59, 0.24);
            border-color: rgba(255, 235, 59, 0.24);
            color: #e6e6e6;
        }
        .form-button:hover,
        .form-button:focus,
        .form-button:active,
        .form-button.active,
        .form-button:active:focus,
        .form-button:active:hover,
        .form-button.active:hover,
        .form-button.active:focus {
            background-color: rgba(255, 235, 59, 0.473);
            border-color: rgba(255, 235, 59, 0.473);
            color: #e6e6e6;
        }
        .button-l {
            width: 100% !important;
        }

        /* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

        .margin-g {
            margin: 5px;
        }
        .margin-g-sm {
            margin: 5px;
        }
        .margin-g-md {
            margin: 10px;
        }
        .margin-g-lg {
            margin: 15px;
        }

        .margin-l {
            margin-left: 15px;
        }
        .margin-l-sm {
            margin-left: 10px;
        }
        .margin-l-md {
            margin-left: 20px;
        }
        .margin-l-lg {
            margin-left: 30px;
        }

        .margin-r {
            margin-right: 15px;
        }
        .margin-r-sm {
            margin-right: 10px;
        }
        .margin-r-md {
            margin-right: 20px;
        }
        .margin-r-lg {
            margin-right: 30px;
        }

        .margin-t {
            margin-top: 5px;
        }
        .margin-t-sm {
            margin-top: 5px;
        }
        .margin-t-md {
            margin-top: 10px;
        }
        .margin-t-lg {
            margin-top: 15px;
        }

        .margin-b {
            margin-bottom: 5px;
        }
        .margin-b-sm {
            margin-bottom: 5px;
        }
        .margin-b-md {
            margin-bottom: 10px;
        }
        .margin-b-lg {
            margin-bottom: 15px;
        }

        /* Bootstrap Form Control Extension */

        .form-control,
        .border-line {
            background-color: #5f5f5f;
            background-image: none;
            border: 1px solid #424242;
            border-radius: 1px;
            color: inherit;
            display: block;
            padding: 6px 12px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            width: 100%;
        }
        .form-control:focus,
        .border-line:focus {
            border-color: #FFEB3B;
            background-color: #616161;
            color: #e6e6e6;
        }
        .form-control,
        .form-control:focus {
            box-shadow: none;
        }
        .form-control::-webkit-input-placeholder { color: #BDBDBD; }

        /* Container */

        .container-content {
            background-color: #3a3a3aa2;
            color: inherit;
            padding: 15px 5px 5px 20px;
            border-color: #FFEB3B;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }

        /* Backgrounds */

        .main-bg {

            background: #424242;
            background: linear-gradient( #424242, #212121);
        }

        /* Login & Register Pages*/

        .login-container {
            max-width: 400px;
            z-index: 100;
            margin: 0 auto;
            padding-top: 10px;
        }
        .login.login-container {
            width: 300px;
        }
        .wrapper.login-container {
            margin-top: 5px;
        }
        .logo-badge {
            color: #e6e6e6;
            font-size: 80px;
            font-weight: 800;
            letter-spacing: -10px;
            margin-bottom: 0;
        }
    </style>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="https://hosted.paysafe.com/checkout/v2/paysafe.checkout.min.js"></script>
    </head>

 
    <body>

    <div class="login-container text-c animated flipInX">
    <div>
        <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
    </div>

        <p><h1>CARD PAYMENT</h1>></p>
    <div class="container-content">
        <form class="margin-t" >
            <div class="form-group">
                <input  type="email" placeholder="example@gmail.com" class="form-control" value=""  id="email"
                        required>
            </div>

            <div class="form-group" >
                <input required type="text" placeholder="FirstName" class="form-control" value="" id="firstName" required>
            </div>
            <div class="form-group">
                <input required type="text" placeholder="LastName" class="form-control" value="" id="lastName" required>
            </div>

            <div class="form-group">
                <input required type="text" class="form-control" id="inputAddress" value=""
                       placeholder="1234 Main St" required>
            </div>
            <div class="form-group ">
                <input required placeholder="Phone Number" type="number" class="form-control" value="" id="inputPhone" required>
            </div>
            <div class="form-group ">
                <input required placeholder="City" type="text" class="form-control" value="" id="inputCity" required>
            </div>
            <div class="form-group ">
                <input required placeholder="Zip" type="number" class="form-control" value="" id="inputZip" required>
            </div>
            <div class="form-group ">
                <input required placeholder="Amount" type="number" class="form-control" value="" id="inputAmount" required>
            </div>


            <button type="submit" class="form-button button-l margin-b">Checkout</button>

            <!--            <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>-->
            <!--            <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>-->
            <!--            <a class="text-darkyellow" href="#"><small>Sign Up</small></a>-->
        </form>
        <p class="margin-t text-whitesmoke"><small> Venkteshwar &copy; 2020</small> </p>
    </div>
</div>


       <!-- <button onclick="checkout()"> Pay $25 </button> -->
    </body>

    <script>

    $(document).ready(function () {
        $("button").click(function (event) {
            event.preventDefault();
            onPay()
        });
    });


    var baseUrl = "https://payment-paysafe.herokuapp.com";
    //var localUrl = "http://18.222.211.178:8080"
    //var baseUrl= localUrl;
    async function onPay() {
        let email = document.getElementById("email").value;
        let firstName = document.getElementById("firstName").value;
        let lastName = document.getElementById("lastName").value;
        let phone = document.getElementById("inputPhone").value;

        //billing address
        let city = document.getElementById("inputCity").value;
        let zip = document.getElementById("inputZip").value;
        let street = document.getElementById("inputAddress").value;
        //amount
        let amount = document.getElementById("inputAmount").value;
        console.log("In pay function");
        requestBody = {
            "firstName": firstName,
            "lastName":lastName,
            "email": email,
            "phone":phone
        }
        $.ajax({

            //url: baseUrl+"/single_User_token",
            //url: "/single_User_token",
            url:"{{url_for('single_User')}}",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(requestBody,),
            success: function (result) {
                if (result.status === "OK" && result.data != null) {
                    console.log("result of get single token:");
                    console.log("result");
                    console.log(result.data);
                    console.log("status");
                    console.log(result.status);

                    billingAddress = {
                        city: city,
                        street: street,
                        zip: zip,
                        country: 'US',
                        state: 'CA'
                    }
                    customer = {
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                        phone: phone,
                        dateOfBirth: {
                            day: 1,
                            month: 6,
                            year: 1989
                        }
                    }
                    checkout(result.data.singleUseCustomerToken, billingAddress, customer, amount, result.data.merchantRefNum)
                }
                else {
                console.log(result.data, "status", result.status);
                    alert("Please keep in mind -----" + result.message)
                }
            }
        });

    }


        function checkout(token, billingAddress, customer, amount, uuid) {

        console.log( "In Checkout function" );
        console.log( token );
        console.log( uuid );

            paysafe.checkout.setup("cHVibGljLTc3NTE6Qi1xYTItMC01ZjAzMWNiZS0wLTMwMmQwMjE1MDA4OTBlZjI2MjI5NjU2M2FjY2QxY2I0YWFiNzkwMzIzZDJmZDU3MGQzMDIxNDUxMGJjZGFjZGFhNGYwM2Y1OTQ3N2VlZjEzZjJhZjVhZDEzZTMwNDQ=", {
                "currency": "USD",
                "amount": parseInt(amount) * 100,
                "singleUseCustomerToken": token,
                "locale": "en_US",
                "customer": customer,
                "billingAddress": billingAddress,
                "environment": "TEST",
                "merchantRefNum": uuid,
                "canEditAmount": false,
                "displayPaymentMethods":["card"],
                "paymentMethodDetails": {
                    "paysafecard": {
                        "consumerId": "1232323"
                    }
                }
            }, function(instance, error, result) {

            console.log( "in call back function" );
                if (result && result.paymentHandleToken) {
                    console.log("result of checkout");

                    console.log(result.paymentHandleToken);

                    console.log( result.paymentHandleToken );
                    console.log("result of checkout")
                    console.log(result);
                    requestBody = {
                        "merchantRefNum": uuid,
                        "paymentHandleToken": result.paymentHandleToken,
                        "amount": result.amount,
                        "settleWithAuth": false,
                        "currencyCode": "USD",
                        "dupCheck": true,
                        "description": "Casino subscription"
                }


                console.log("request body for payment process")
                console.log(requestBody)
                $.ajax({
                    type: "POST",
                    //url: baseUrl+"/payment_process",
                    //url: "/payment_process",
                    url:"{{url_for('payment_process')}}",
                    contentType: "application/json",
                    data: JSON.stringify(requestBody,),
                    success: (data) => {
                        console.log("result of process payment:")
                        console.log(data);

                        if (data.status === "OK" && data.data != null) {
                            instance.showSuccessScreen("Payment Done Successfully!");
                        }
                        else {
                            instance.showFailureScreen("Payment was declined. Try again with the same or another payment method.");
                            console.log(data.status, "status", data.data);
                            console.log(data)
                        }
                        console.log(data);
                        setTimeout(function(){window.location.replace(window.location.href);}, 10000);

                    }
                });

                    // make AJAX call to Payments API
                } else {
                console.log("result of else in checkout error");
                    console.error(error);
                    // Handle the error
                }
            }, function(stage, expired) {
                switch(stage) {
                    case "PAYMENT_HANDLE_NOT_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_REDIRECT": // Handle the scenario
                    case "PAYMENT_HANDLE_PAYABLE": // Handle the scenario
                    default: // Handle the scenario
                }
            });
        }
    </script>
</html>